[globals]
; General internal dialing options used in context Dial-Users.
; Only the timeout is defined here. See the Dial app documentation for
; additional options.
;INTERNAL_DIAL_OPT=,30

[from-internal]
exten => _XXXX,1,Dial(PJSIP/${EXTEN},60,m)
exten => _XXXXXXXXXXX,1,Dial(SIP/zadarma/${EXTEN})

include => echo-test

[incoming]
;exten => 200,1,Answer()
;same => n,Playback(demo-congrats)
;same => n,Hangup()
exten => _X.,1,Goto(sipp_test,s,1)

[common_menu-ivr]
exten => s,1,Background(/var/lib/asterisk/moh/voicemenu/welcome_bot)
exten => 1,1,Queue(front_line,tT,,,300)
 same => n,Set(fname=${STRFTIME(${EPOCH},,%Y%m%d%H%M)}-${CALLERID(number)}-${EXTEN})
 same => n,MixMonitor(/var/lib.asterisk/records/${fname}.wav)
 same => n,Hangup()
exten => 2,1,Queue(front_line,tT,,,300)
 same => n,Hangup()
exten => 3,1,Dial(PJSIP/3002,60,m)

[dial_operator]
exten => _X.,1,Set(fname=${STRFTIME(${EPOCH},,%Y%m%d%H%M)}-${CALLERID(number)}-${EXTEN})
exten => _X.,2,MixMonitor(/var/lib/asterisk/records/${fname}.wav,b)
exten => _X.,3,Dial(PJSIP/${EXTEN},60,m)

[sipp_test]
exten => 7654,1,Background(/var/lib/asterisk/moh/voicemenu/welcome_bot)
 same => n,Queue(front_line,tT,,,300)
 same => n,Set(fname=${STRFTIME(${EPOCH},,%Y%m%d%H%M)}-${CALLERID(number)}-${EXTEN})
 same => n,MixMonitor(/var/lib.asterisk/records/${fname}.wav)
 same => n,Hangup()



[backup_menu_ivr]
exten => 1,1,Dial(PJSIP/199,60,m)
 same => n,Wait(10)
 same => n,Playback(/var/lib/asterisk/moh/voicemenu/perevod)
 same => n,Dial(PJSIP/199,60,m)


[echo-test]
exten => *41,1,Answer()
 same => n,Echo()
 same => n,Hangup()
