[general]

[logfiles]

console = verbose,notice,warning,error
queue_log_to_file = no
messages => notice,warning,error,security
;messages = notice,warning,error
full = notice, warning, error, debug, verbose, dtmf, fax
;security = security
