;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
;[transport-udp-nat]
;type = transport
;protocol = udp
;bind = 0.0.0.0
; NAT settings
;local_net =
;external_media_address =
;external_signaling_address = 

;================================ CONFIG FOR SIP ITSP ==



;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
;[endpoint-internal](!)
;type = endpoint
;context = from-internal
;language = ru
;disallow = all
;allow = alaw
;direct_media = yes
;rpid_immediate = yes
;direct_media = no
;trust_id_outbound = yes
;device_state_busy_at = 1
;dtmf_mode = rfc4733

;[auth-userpass](!)
;type = auth
;auth_type = userpass

;[aor-reg](!)
;type = aor
;max_contacts = 1

;================================ ENDPOINT DEFINITIONS ==
; Below are the definitions for all staff devices, listed by department.
;
; Super Awesome Company uses the MAC address of their devices for the auth
; username and the extension number for the name of the endpoint, auth and
; aor objects. If your phones must use the same user ID and auth name then
; you will need to customize the endpoints accordingly.

;================================ MANAGEMENT ==

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
