[general] 
allowguest=no
allowoverlap=no
alwaysauthreject=yes
limitonpeer=yes
srvlookup=yes
rtcachefriends=yes
rtautoclear=yes
;dtmfmode=rfc2833
canreinvite=no
;call-limit=1
insecure=invite

;register => 508983:k3rt7gK2iC@sip.zadarma.com/508983

;[zadarma] 
;type=friend 
;username=508983;
;secret=k3rt7gK2iC 
;fromuser=508983
;fromdomain=sip.zadarma.com
;disallow=all
;allow=g729
;allow=alaw
;allow=ulaw
;dtmfmode=auto
;insecure=invite,port 
;host=sip.zadarma.com 
;qualify=no
;directmedia=no
;nat=force_rport,comedia
;context=incoming 


[1001]
type=friend 
secret=YG3UTprs
context=from-internal 
host=dynamic 
callerid="1001" <1001> 
disallow=all
allow=g729
allow=alaw
allow=ulaw
language=ru
qualify=no 
nat=force_rport,comedia
directmedia=no
canreinvite=no 
encryption=yes

[1002] 
type=friend 
host=dynamic 
insecure=invite
disallow=all
allow=alaw
allow=ulaw
username=1002 
secret=gBMy5JGY
context=from-internal
disallow=all 
allow=alaw
